[alembic]
# path to migration scripts
script_location = %(here)s/alembic

# template for migration file names
# file_template = %%(rev)s_%%(slug)s

# timezone for interpreting timestamps in version
# filenames. Datetimes will be converted to this timezone
# during ENTERING and MOVEMENT of migration files.
# Value should be a tzinfo name from the pytz library,
# or an absolute offset from UTC of the form +HH:MM
# or -HH:MM.  Leave blank for platform-variant
# local time.
# timezone =

# max length of characters to apply to the
# "slug" field
#truncate_slug_length = 40

# set to 'true' to allow .pyc and .pyo files without
# a source .py file to be detected as revisions in the
# versions/ directory
# sourceless = false

# version locations, relative to the script location, in order
# of priority
#version_locations = %%(here)s/versions

# the output encoding used when revision files
# are written from script.py.mako
# output_encoding = utf-8

sqlalchemy.url = driver://user:pass@localhost/dbname

[post_write_hooks]
# post_write_hooks defines scripts or Python functions that are run
# on newly generated revision scripts.  See the documentation for further
# detail and examples.

# format using "black"
#hooks = black
#black.type = console_scripts
#black.entrypoint = black
#black.options = -l 79 %(path)s

# format using "autopep8"
#hooks = autopep8
#autopep8.type = console_scripts
#autopep8.entrypoint = autopep8
#autopep8.options = --in-place --aggressive --aggressive %(path)s

# format using "yapf"
#hooks = yapf
#yapf.type = console_scripts
#yapf.entrypoint = yapf
#yapf.options = -i %(path)s


# logging configuration: specific to Alembic scripts here.
[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %%(levelname)-5.5s [%%(name)s] %%(message)s
datefmt = %%H:%%M:%%S
